<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Distributor Shipment</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

   <!-- Sidebar -->
   <ul class="navbar-nav bg-gray-900 sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      <!--<div class="sidebar-brand-icon rotate-n-15">
        <i class="fas fa-laugh-wink"></i>
      </div>-->
      <div class="sidebar-brand-text mx-3">

        <img src="img/statwig_logo.png"/>
      </div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">
        <i class="fas fa-fw fa-th"></i>
        <span>Overview</span></a>
    </li>

  
    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item active">
      <a class="nav-link" href="distributor_shipment.html">
        <i class="fas fa-fw fa-truck"></i>
        <span>Shipping</span>
      </a>
      
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link" href="inventory.html">
        <i class="fas fa-chart-pie"></i>
        <span>Inventory</span>
      </a>
      
    </li>

  

    <!-- Divider -->
    <hr class="sidebar-divider">
    <!-- Nav Item - Tables -->
    <li class="nav-item">
      <a class="nav-link" href="#">
        <i class="fas fa-fw fa-user"></i>
        <span>Profile</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

  </ul>
  <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

           

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Shipment Details</h1>
          <div class="card">
          <nav class="mt-3">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Shipments Receved</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Shipments Sent</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active p-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
               
                <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-bordered datatable" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Shipment Number</th>
                            <th>Manufacturer</th>
                            <th>Shipment Date</th>
                            <th>Estimated Time</th>
                            <th>Status</th>
                            <th>Send to Verification</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <th>Shipment Number</th>
                            <th>Manufacturer</th>
                            <th>Shipment Date</th>
                            <th>Estimated Time</th>
                            <th>Status</th>
                            <th>Send to Verification</th>
                          </tr>
                        </tfoot>
                        <tbody>
                          <tr>
                            <td><a href="shipping-to-tracking.html">SPT5654757</a></td>
                            <td>Manufacturer Name</td>
                            <td>10 / 03 / 2019</td>
                            <td>18:00</td>
                            <td class="text-center"><i class="fas fa-circle text-info"></i></td>
                            <td class="text-center">
                              <a href="send_to_verification.html" class="btn btn-outline-primary btn-sm"><i class="fas fa-arrow-right"></i></a></td>
                           </tr>
                           <tr>
                            <td>SPT5657657</td>
                            <td>Manufacturer Name</td>
                            <td>10 / 03 / 2019</td>
                            <td>Delivered</td>
                            <td class="text-center"><i class="fas fa-circle text-success"></i></td>
                            <td class="text-center">
                                <a href="send_to_verification.html" class="btn btn-outline-primary btn-sm"><i class="fas fa-arrow-right"></i></a></td>
                             </tr>
                           </tr>
                           <tr>
                            <td>SPT5654757</td>
                            <td>Manufacturer Name</td>
                            <td>10 / 03 / 2019</td>
                            <td>18:00</td>
                            <td class="text-center"><i class="fas fa-circle text-info"></i></td>
                            <td class="text-center">
                                <a href="send_to_verification.html" class="btn btn-outline-primary btn-sm"><i class="fas fa-arrow-right"></i></a></td>
                             </tr>
                           </tr>
                           <tr>
                            <td>SPT5657657</td>
                            <td>Manufacturer Name</td>
                            <td>10 / 03 / 2019</td>
                            <td>Delivered</td>
                            <td class="text-center"><i class="fas fa-circle text-success"></i></td>
                            <td class="text-center">
                                <a href="send_to_verification.html" class="btn btn-outline-primary btn-sm"><i class="fas fa-arrow-right"></i></a></td>
                             </tr>
                           </tr>
                           <tr>
                            <td>SPT5654757</td>
                            <td>Manufacturer Name</td>
                            <td>10 / 03 / 2019</td>
                            <td>18:00</td>
                            <td class="text-center"><i class="fas fa-circle text-info"></i></td>
                            <td class="text-center">
                                <a href="send_to_verification.html" class="btn btn-outline-primary btn-sm"><i class="fas fa-arrow-right"></i></a></td>
                             </tr>
                           </tr>
                           <tr>
                            <td>SPT5657657</td>
                            <td>Manufacturer Name</td>
                            <td>10 / 03 / 2019</td>
                            <td>Delivered</td>
                            <td class="text-center"><i class="fas fa-circle text-success"></i></td>
                            <td class="text-center">
                                <a href="send_to_verification.html" class="btn btn-outline-primary btn-sm"><i class="fas fa-arrow-right"></i></a></td>
                             </tr>
                           </tr>
                           
                          
                        </tbody>
                      </table>
                    </div>
                  </div>

            </div>
            <div class="tab-pane fade p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                
                <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-bordered datatable" id="dataTable1" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Shipment Number</th>
                            <th>Client</th>
                            <th>Shipment Date</th>
                            <th>Estimated Time</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <th>Shipment Number</th>
                            <th>Client</th>
                            <th>Shipment Date</th>
                            <th>Estimated Time</th>
                            <th>Status</th>
                          </tr>
                        </tfoot>
                        <tbody>
                          <tr>
                            <td><a href="shipping-to-tracking.html">SPT5654757</a></td>
                            <td>CLIENT NAME</td>
                            <td>10 / 03 / 2019</td>
                            <td>18:00</td>
                            <td class="text-center"><i class="fas fa-circle text-info"></i></td>
                           </tr>
                           <tr>
                            <td>SPT5657657</td>
                            <td>CLIENT NAME</td>
                            <td>10 / 03 / 2019</td>
                            <td>Delivered</td>
                            <td class="text-center"><i class="fas fa-circle text-success"></i></td>
                           </tr>
                           <tr>
                            <td>SPT5654757</td>
                            <td>CLIENT NAME</td>
                            <td>10 / 03 / 2019</td>
                            <td>18:00</td>
                            <td class="text-center"><i class="fas fa-circle text-warning"></i></td>
                           </tr>
                           <tr>
                            <td>SPT5654757</td>
                            <td>CLIENT NAME</td>
                            <td>10 / 03 / 2019</td>
                            <td>18:00</td>
                            <td class="text-center"><i class="fas fa-circle text-info"></i></td>
                           </tr>
                           <tr>
                            <td>SPT5657657</td>
                            <td>CLIENT NAME</td>
                            <td>10 / 03 / 2019</td>
                            <td>Delivered</td>
                            <td class="text-center"><i class="fas fa-circle text-success"></i></td>
                           </tr>
                           
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

     <!-- Page level plugins -->
     <script src="vendor/datatables/jquery.dataTables.min.js"></script>
     <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
   
     <!-- Page level custom scripts -->
     <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
